<!DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: centre;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>
<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="get.html">Borrow Books</a>
  <a href="return.html">Return Books</a>
  <a href="searchn.html">Search Books</a>
  <a href="logint.html">Teacher's Login</a>
  <a href="logins.html">Student's Login</a>
  <a href="Help.html">Help</a>

  
</div>
<style>
body {
background-image: url(1.jpg);
}

input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
<body>

<h3 align="center" color:red>Search For Your Required Book Here</h3>

<div>
  <form action="/action_page.php">
    <label for="name">Book Name</label>
    <input type="text" id="name" name="name" placeholder="Enter Book Name..">

    <label for="aname">Authour Name</label>
    <input type="text" id="aname" name="authorname" placeholder="Enter Authour's Name..">

    <label for="dept">Genere</label>
    <select id="dept" name="department">
      <option value="CSE">Computer Science</option>
      <option value="ECE">Electronics</option>
      <option value="EEE">Electrical Engineering</option>
      <option value="ME">Mechanics</option>
      <option value="PHY">Physics</option>
      <option value="MED">Medical</option>
      <option value="PHAR">Pharmacy</option>
      <option value="novels">Novels</option>
    </select>
  
    <input type="submit" value="Search">
  </form>
</div>

</body>
</html>