<!DOCTYPE html>
<html>
<head>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>

</head>
<body>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="get.html">Borrow Books</a>
  <a href="return.html">Return Books</a>
  <a href="searchn.html">Search Books</a>
  <a href="logint.html">Teacher's login</a>
  <a href="signup.html">Sign Up</a>
  <a href="Help.html">Help</a>

  
</div>

</head>
<style>
body {
    background-image: url(1.jpg);
}
h1{
       color:
}

</style>
</head>
<style>
body
{
margin: 0;
padding: 0;
text-align: center;
background: linear-gradient(rgba(0, 0, 150, 0.5),rgba(0, 0, 50, 0.5)),url(1.jpg);
background-size: cover;
background-position: center;
font-family: sans-serif;
}
.contact-title{
margin-top: 100px;
color:#fff;
text-transform: uppercase;
}
.contact-title h1{
font-size: 32px;
line-height: 10px;
}
.contact-title h2{
font-size: 16px;
}
.form-control{
width: 600px;
background: transparent;
border: none;
outline: none;
border-bottom: 1px solid gray;
color: #fff;
font-size: 18px;
margin-bottom: 16px;
}
input{
height: 45px;
}
input[type=email], input[type=password] 
{
width: 600px;
background: transparent;
border: none;
outline: none;
border-bottom: 1px solid gray;
color: #fff;
font-size: 18px;
margin-bottom: 16px;
}
input{
height: 45px;
}
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 5px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}
button:hover {
    opacity:1;
}
.cancelbtn {
    padding: 14px 5px;
    background-color:#BA55D3 ;
}
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}


.container {
    padding: 16px;
}
.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 50%;
    height: 50%; 
    overflow: auto; 
    background-color: #474e5d;
    padding-top: 50px;
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; 
    border: 1px solid #888;
    width: 80%;
}


hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}
 

.close {
    position: absolute;
    right: 35px;
    top: 15px;
    font-size: 40px;
    font-weight: bold;
    color: #BA55D3;
}

.close:hover,
.close:focus {
    color:#BA55D3;
    cursor: pointer;
}


.clearfix::after {
    content: "";
    clear: both;
    display: table;
}


@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 50%;
    }
}
</style>
<body>
   <form action="index.html">

    <div class="contact-title">
      <h1>Sign Up</h1>
      <h2>Please fill in this form to create an account.</h2>
      <input type="email"  placeholder="Enter Email" name="email" required><br>
      <input type="password" class="form-control" placeholder="Enter Password" name="psw" required><br>
      <input type="password" class="form-control" placeholder="Repeat Password" name="psw-repeat" required><br>
      
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
 <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form>
</div>
<script>

var modal = document.getElementById('id01');


window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
</body>
</html>
